<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Titel der Seite -->
        <title>Black Perl</title>
        
        <!-- verweis auf die reset.css - entfernt alle default styles des browsers -->
        <!-- kann auch gelöscht werden -->
        <link rel="stylesheet" href="./assets/css/reset.css">

        <!-- verweis auf unser css -->
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
<body>
 <div class="fontswitcher">   

    <p class="indent-0"><span>BEFOREHAND:</span> <span class="green">close</span> <span>door,</span> <span class="green">each</span> <span>window</span> <span>&</span> <span class="green">exit;</span> <span class="green">wait</span> <span class="green fat">until</span> <span class="green">time.</span></p>

    <p class="indent-1"><span class="green">open</span> <span>spellbook,</span> <span class="green">study,</span> <span class="green">read</span> <span>(scan,</span> <span class="green">select,</span> <span class="green">tell</span> <span>us);</span></p>

    <p class="indent-2"><span class="green">write</span> <span>it,</span> <span class="green fat">print</span> <span>the</span> <span class="green">hex</span> <span class="green fat">while</span> <span class="green">each</span> <span>watches,</span></p>

    <p class="indent-2"><span class="green">reverse</span> <span>its</span> <span class="green">length,</span> <span class="green">write</span> <span>again;</span></p>

    <p class="indent-1"><span class="green"><label for="toggle-kill" class="green kill-trigger">kill</label>
    </span> <span>spiders,</span>
        <span class="green">pop</span> <span>them,</span> <span class="green">chop</span> <span>,</span> </span> <span class="green">split,</span> <span class="green"><label for="toggle-kill" class="green kill-trigger">kill</label>
    </span> <span>them.</span></p>

    <p class="indent-2"><span class="green">unlink</span> <span>arms,</span> <span class="green">shift,</span> <span class="green">wait</span> <span>&</span> <span class="green">listen</span> <span>(listening,</span> <span class="green">wait),</span></p>

    <p class="indent-3"><span class="green">sort</span> <span>the</span> <span class="green">flock</span> <span class="green fat">(then,</span> <span class="green">warn</span> <span>the</span> <span class="red1 onclick1">"goats"</span> <span>&</span> <span class="green"><label for="toggle-kill" class="green kill-trigger">kill</label>
    </span> <span>the</span> <span class="red2">"sheep");</span></p>

    <p class="indent-2"><span class="green"><label for="toggle-kill" class="green kill-trigger">kill</label>
    </span> <span>them,</span> <span class="green">dump</span> <span>qualms,</span> <span class="green morality-trigger">shift</span>  <span>moralities,</span></p>

    <p class="indent-3"><span class="green">values</span> <span>aside,</span> <span class="green">each</span> <span>one;</span></p>

    <p class="indent-4"><span class="green">die</span> <span>sheep!</span> <span class="green">die</span> <span>to</span> <span class="green">reverse</span> <span>the</span> <span class="green">system</span></p>

    <p class="indent-3"><span>you</span> <span class="green">accept</span> <span>(reject,</span> <span>respect);</span></p>

    <p class="indent-0"><span class="green fat">next</span> <span>step,</span></p>

    <p class="indent-1"><span class="green"><label for="toggle-kill" class="green kill-trigger">kill</label>
    </span> <span>the</span> <span class="green fat">next</span> <span>sacrifice,</span> <span class="green">each</span> <span>sacrifice,</span></p>

    <p class="indent-2"><span class="green">wait,</span> <span class="green fat">redo</span> <span>ritual</span> <span class="green">until</span> <span class="red3">"all</span> <span class="red4">the</span> <span class="red5">spirits</span> <span class="red6">are</span> <span class="red7">pleased"</span><span>;</span></p>

    <p class="indent-1"><span class="green fat">do</span> <span>it</span> <span>(</span><span class="red8">"as</span> <span class="red9">they</span> <span class="red10">say"</span> <span>).</span></p>

    <p class="indent-1"><span class="green fat">do</span> <span>it(*everyone***must***participate***in***forbidden**s*e*x*).</span></p>

    <p class="indent-0"><span class="green fat">return</span> <span class="green fat">last</span> <span>victim;</span> <span class="green fat">package</span> <span class="blue onclick2 fat">body</span> <span>;</span></p>

    <p class="indent-1"><span class="green">exit</span> <span class="green crypt">crypt</span> <span>(</span> <span class="green">time<span>,</span> </span> <span class="green">times</span> <span>&</span> <span class="red11">"half</span> <span class="red12">a</span> <span class="red13">time"</span> <span>)</span> <span>&</span> <span class="green">close</span> <span>it,</span></p>

    <p class="indent-2"><span class="green">select</span> <span>(quickly)</span> <span>&</span> <span class="green">warn</span> <span>your</span> <span class="green fat">next</span> <span>victim;</span></p>

    <p class="indent-0"><span>AFTERWORDS:</span> <span class="green">tell</span> <span>nobody.</span></p>

    <p class="indent-1"><span class="green">wait,</span> <span class="green">wait</span> <span class="green fat">until</span> <span class="green">time;</span></p>

    <p class="indent-2"><span class="green">wait</span> <span class="green fat">until</span> <span class="green fat">next</span> <span>year,</span> <span class="green fat">next</span> <span>decade;</span></p>

    <p class="indent-3"><span class="green">sleep,</span> <span class="green">sleep,</span> <span class="green">die</span> <span>yourself,</span></p>

    <p class="indent-4"><span class="green">die</span> <span>at</span> <span class="green fat">last</span></p>

    </div>





<!-- Unsichtbarer Toggle für das Overlay -->
<input type="checkbox" id="toggle-kill" style="display:none">

<!-- Vollbild-Overlay -->
<div class="overlay">
    <div class="overlay-inner">
        
        <label for="toggle-kill" class="close-overlay">revive</label>
    </div>
</div>


<div class="popup2">
    &lt;!DOCTYPE html&gt;
    &lt;html lang=&quot;de&quot;&gt;
        &lt;head&gt;
            &lt;meta charset=&quot;UTF-8&quot;&gt;
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
    
            &lt;!-- Titel der Seite --&gt;
            &lt;title&gt;Black Perl&lt;/title&gt;
            
            &lt;!-- verweis auf die reset.css - entfernt alle default styles des browsers --&gt;
            &lt;!-- kann auch gel&ouml;scht werden --&gt;
            &lt;link rel=&quot;stylesheet&quot; href=&quot;./assets/css/reset.css&quot;&gt;
    
            &lt;!-- verweis auf unser css --&gt;
            &lt;link rel=&quot;stylesheet&quot; href=&quot;./assets/css/style.css&quot;&gt;
        &lt;/head&gt;
    &lt;body&gt;
     &lt;div class=&quot;fontswitcher&quot;&gt;   
    
        &lt;p class=&quot;indent-0&quot;&gt;&lt;span&gt;BEFOREHAND:&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;close&lt;/span&gt; &lt;span&gt;door,&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;each&lt;/span&gt; &lt;span&gt;window&lt;/span&gt; &lt;span&gt;&amp;&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;exit;&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;wait&lt;/span&gt; &lt;span class=&quot;green fat&quot;&gt;until&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;time.&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-1&quot;&gt;&lt;span class=&quot;green&quot;&gt;open&lt;/span&gt; &lt;span&gt;spellbook,&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;study,&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;read&lt;/span&gt; &lt;span&gt;(scan,&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;select,&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;tell&lt;/span&gt; &lt;span&gt;us);&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-2&quot;&gt;&lt;span class=&quot;green&quot;&gt;write&lt;/span&gt; &lt;span&gt;it,&lt;/span&gt; &lt;span class=&quot;green fat&quot;&gt;print&lt;/span&gt; &lt;span&gt;the&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;hex&lt;/span&gt; &lt;span class=&quot;green fat&quot;&gt;while&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;each&lt;/span&gt; &lt;span&gt;watches,&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-2&quot;&gt;&lt;span class=&quot;green&quot;&gt;reverse&lt;/span&gt; &lt;span&gt;its&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;length,&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;write&lt;/span&gt; &lt;span&gt;again;&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-1&quot;&gt;&lt;span class=&quot;green&quot;&gt;&lt;label for=&quot;toggle-kill&quot; class=&quot;green kill-trigger&quot;&gt;kill&lt;/label&gt;
        &lt;/span&gt; &lt;span&gt;spiders,&lt;/span&gt;
            &lt;span class=&quot;green&quot;&gt;pop&lt;/span&gt; &lt;span&gt;them,&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;chop&lt;/span&gt; &lt;span&gt;,&lt;/span&gt; &lt;/span&gt; &lt;span class=&quot;green&quot;&gt;split,&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;&lt;label for=&quot;toggle-kill&quot; class=&quot;green kill-trigger&quot;&gt;kill&lt;/label&gt;
        &lt;/span&gt; &lt;span&gt;them.&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-2&quot;&gt;&lt;span class=&quot;green&quot;&gt;unlink&lt;/span&gt; &lt;span&gt;arms,&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;shift,&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;wait&lt;/span&gt; &lt;span&gt;&amp;&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;listen&lt;/span&gt; &lt;span&gt;(listening,&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;wait),&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-3&quot;&gt;&lt;span class=&quot;green&quot;&gt;sort&lt;/span&gt; &lt;span&gt;the&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;flock&lt;/span&gt; &lt;span class=&quot;green fat&quot;&gt;(then,&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;warn&lt;/span&gt; &lt;span&gt;the&lt;/span&gt; &lt;span class=&quot;red1 onclick1&quot;&gt;&quot;goats&quot;&lt;/span&gt; &lt;span&gt;&amp;&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;&lt;label for=&quot;toggle-kill&quot; class=&quot;green kill-trigger&quot;&gt;kill&lt;/label&gt;
        &lt;/span&gt; &lt;span&gt;the&lt;/span&gt; &lt;span class=&quot;red2&quot;&gt;&quot;sheep&quot;);&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-2&quot;&gt;&lt;span class=&quot;green&quot;&gt;&lt;label for=&quot;toggle-kill&quot; class=&quot;green kill-trigger&quot;&gt;kill&lt;/label&gt;
        &lt;/span&gt; &lt;span&gt;them,&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;dump&lt;/span&gt; &lt;span&gt;qualms,&lt;/span&gt; &lt;span class=&quot;green morality-trigger&quot;&gt;shift&lt;/span&gt;  &lt;span&gt;moralities,&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-3&quot;&gt;&lt;span class=&quot;green&quot;&gt;values&lt;/span&gt; &lt;span&gt;aside,&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;each&lt;/span&gt; &lt;span&gt;one;&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-4&quot;&gt;&lt;span class=&quot;green&quot;&gt;die&lt;/span&gt; &lt;span&gt;sheep!&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;die&lt;/span&gt; &lt;span&gt;to&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;reverse&lt;/span&gt; &lt;span&gt;the&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;system&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-3&quot;&gt;&lt;span&gt;you&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;accept&lt;/span&gt; &lt;span&gt;(reject,&lt;/span&gt; &lt;span&gt;respect);&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-0&quot;&gt;&lt;span class=&quot;green fat&quot;&gt;next&lt;/span&gt; &lt;span&gt;step,&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-1&quot;&gt;&lt;span class=&quot;green&quot;&gt;&lt;label for=&quot;toggle-kill&quot; class=&quot;green kill-trigger&quot;&gt;kill&lt;/label&gt;
        &lt;/span&gt; &lt;span&gt;the&lt;/span&gt; &lt;span class=&quot;green fat&quot;&gt;next&lt;/span&gt; &lt;span&gt;sacrifice,&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;each&lt;/span&gt; &lt;span&gt;sacrifice,&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-2&quot;&gt;&lt;span class=&quot;green&quot;&gt;wait,&lt;/span&gt; &lt;span class=&quot;green fat&quot;&gt;redo&lt;/span&gt; &lt;span&gt;ritual&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;until&lt;/span&gt; &lt;span class=&quot;red3&quot;&gt;&quot;all&lt;/span&gt; &lt;span class=&quot;red4&quot;&gt;the&lt;/span&gt; &lt;span class=&quot;red5&quot;&gt;spirits&lt;/span&gt; &lt;span class=&quot;red6&quot;&gt;are&lt;/span&gt; &lt;span class=&quot;red7&quot;&gt;pleased&quot;&lt;/span&gt;&lt;span&gt;;&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-1&quot;&gt;&lt;span class=&quot;green fat&quot;&gt;do&lt;/span&gt; &lt;span&gt;it&lt;/span&gt; &lt;span&gt;(&lt;/span&gt;&lt;span class=&quot;red8&quot;&gt;&quot;as&lt;/span&gt; &lt;span class=&quot;red9&quot;&gt;they&lt;/span&gt; &lt;span class=&quot;red10&quot;&gt;say&quot;&lt;/span&gt; &lt;span&gt;).&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-1&quot;&gt;&lt;span class=&quot;green fat&quot;&gt;do&lt;/span&gt; &lt;span&gt;it(*everyone***must***participate***in***forbidden**s*e*x*).&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-0&quot;&gt;&lt;span class=&quot;green fat&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;green fat&quot;&gt;last&lt;/span&gt; &lt;span&gt;victim;&lt;/span&gt; &lt;span class=&quot;green fat&quot;&gt;package&lt;/span&gt; &lt;span class=&quot;blue popup2 fat <span class="remove blue">body</span>/span&gt; &lt;span&gt;;&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-1&quot;&gt;&lt;span class=&quot;green&quot;&gt;exit&lt;/span&gt; &lt;span class=&quot;green crypt&quot;&gt;crypt&lt;/span&gt; &lt;span&gt;(&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;time&lt;span&gt;,&lt;/span&gt; &lt;/span&gt; &lt;span class=&quot;green&quot;&gt;times&lt;/span&gt; &lt;span&gt;&amp;&lt;/span&gt; &lt;span class=&quot;red11&quot;&gt;&quot;half&lt;/span&gt; &lt;span class=&quot;red12&quot;&gt;a&lt;/span&gt; &lt;span class=&quot;red13&quot;&gt;time&quot;&lt;/span&gt; &lt;span&gt;)&lt;/span&gt; &lt;span&gt;&amp;&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;close&lt;/span&gt; &lt;span&gt;it,&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-2&quot;&gt;&lt;span class=&quot;green&quot;&gt;select&lt;/span&gt; &lt;span&gt;(quickly)&lt;/span&gt; &lt;span&gt;&amp;&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;warn&lt;/span&gt; &lt;span&gt;your&lt;/span&gt; &lt;span class=&quot;green fat&quot;&gt;next&lt;/span&gt; &lt;span&gt;victim;&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-0&quot;&gt;&lt;span&gt;AFTERWORDS:&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;tell&lt;/span&gt; &lt;span&gt;nobody.&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-1&quot;&gt;&lt;span class=&quot;green&quot;&gt;wait,&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;wait&lt;/span&gt; &lt;span class=&quot;green fat&quot;&gt;until&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;time;&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-2&quot;&gt;&lt;span class=&quot;green&quot;&gt;wait&lt;/span&gt; &lt;span class=&quot;green fat&quot;&gt;until&lt;/span&gt; &lt;span class=&quot;green fat&quot;&gt;next&lt;/span&gt; &lt;span&gt;year,&lt;/span&gt; &lt;span class=&quot;green fat&quot;&gt;next&lt;/span&gt; &lt;span&gt;decade;&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-3&quot;&gt;&lt;span class=&quot;green&quot;&gt;sleep,&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;sleep,&lt;/span&gt; &lt;span class=&quot;green&quot;&gt;die&lt;/span&gt; &lt;span&gt;yourself,&lt;/span&gt;&lt;/p&gt;
    
        &lt;p class=&quot;indent-4&quot;&gt;&lt;span class=&quot;green&quot;&gt;die&lt;/span&gt; &lt;span&gt;at&lt;/span&gt; &lt;span class=&quot;green fat&quot;&gt;last&lt;/span&gt;&lt;/p&gt;
    
        &lt;/div&gt;
    
    
    
    
    
    &lt;!-- Unsichtbarer Toggle f&uuml;r das Overlay --&gt;
    &lt;input type=&quot;checkbox&quot; id=&quot;toggle-kill&quot; style=&quot;display:none&quot;&gt;
    
    &lt;!-- Vollbild-Overlay --&gt;
    &lt;div class=&quot;overlay&quot;&gt;
        &lt;div class=&quot;overlay-inner&quot;&gt;
            
            &lt;label for=&quot;toggle-kill&quot; class=&quot;close-overlay&quot;&gt;revive&lt;/label&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    
    
    
    
    &lt;script&gt;
        const crypt = document.querySelector(&quot;.crypt&quot;);
        const spans = document.querySelectorAll(&quot;.fontswitcher span&quot;);
    
        crypt.addEventListener(&quot;click&quot;, () =&gt; {
            let delay = 0;
    
            // STEP 1: nacheinander Schrift &auml;ndern
            spans.forEach((span, index) =&gt; {
                setTimeout(() =&gt; {
                    span.classList.add(&quot;changed-font&quot;);
                }, delay);
    
                delay += 100; // jede 0.1 Sekunde ein neues Span
            });
    
            
        });
    &lt;/script&gt;
    
      
      
      
      
    
    
    
    
    
    &lt;!-- &lt;script&gt;
        document.addEventListener(&quot;DOMContentLoaded&quot;, () =&gt; {
            // alle W&ouml;rter in &lt;p&gt; klickbar machen
            document.querySelectorAll(&quot;p&quot;).forEach(p =&gt; {
                let words = p.innerHTML.split(&quot; &quot;);
                p.innerHTML = words.map(w =&gt; `&lt;span class=&quot;word&quot;&gt;${w}&lt;/span&gt;`).join(&quot; &quot;);
            });
        
        
            // Event-Listener f&uuml;r jedes Wort
            document.querySelectorAll(&quot;.word&quot;).forEach(span =&gt; {
                span.addEventListener(&quot;click&quot;, () =&gt; {
                    const randomFont = fonts[Math.floor(Math.random() * fonts.length)];
        
                    document.querySelectorAll(&quot;.word&quot;).forEach(w =&gt; {
                        w.style.fontFamily = randomFont;
                    });
        
                    // nach 2 Sekunden wieder zur&uuml;cksetzen
                    setTimeout(() =&gt; {
                        document.querySelectorAll(&quot;.word&quot;).forEach(w =&gt; {
                            w.style.fontFamily = &quot;&quot;;
                        });
                    }, 2000);
                });
            });
        });
        &lt;/script&gt;
         --&gt;
    
    
    
         &lt;script&gt;
            const goats = document.querySelector(&quot;.onclick1&quot;);
        
            goats.addEventListener(&quot;click&quot;, () =&gt; {
        
                const imagePaths = [
                    &quot;./assets/media/occult1.jpg&quot;,
                    &quot;./assets/media/occult2.jpg&quot;,
                    &quot;./assets/media/occult3.jpg&quot;,
                    &quot;./assets/media/occult4.jpg&quot;,
                ];
        
                imagePaths.forEach(src =&gt; {
        
                    const popup = document.createElement(&quot;div&quot;);
                    popup.classList.add(&quot;popup&quot;);
        
                    const randomX = Math.random() * (window.innerWidth - 300);
                    const randomY = Math.random() * (window.innerHeight - 200);
        
                    popup.style.left = randomX + &quot;px&quot;;
                    popup.style.top = randomY + &quot;px&quot;;
        
                    // Kein Close-Button, nur das Bild
                    popup.innerHTML = `
                        &lt;img src=&quot;${src}&quot;&gt;
                    `;
        
                    document.body.appendChild(popup);
                    popup.style.display = &quot;block&quot;;
                });
            });
        &lt;/script&gt;
        
        
        
    
    
    
    
        &lt;script&gt;
            document.addEventListener(&quot;DOMContentLoaded&quot;, () =&gt; {
            
                // Zielw&ouml;rter ausw&auml;hlen
                const study = document.querySelector(&quot;span.green:nth-of-type(3)&quot;);
                const read  = document.querySelector(&quot;span.green:nth-of-type(4)&quot;);
            
                function runScanEffect() {
                    // SCANLINE erstellen
                    const scan = document.createElement(&quot;div&quot;);
                    scan.classList.add(&quot;scanline&quot;);
            
                    document.body.appendChild(scan);
            
                    // ALLE SPAN-W&Ouml;RTER LEUCHTEN LASSEN
                    const allSpans = document.querySelectorAll(&quot;.fontswitcher span&quot;);
                    allSpans.forEach(s =&gt; s.classList.add(&quot;glow&quot;));
            
                    // Nach 2.2s wieder alles zur&uuml;cksetzen
                    setTimeout(() =&gt; {
                        scan.remove();
                        allSpans.forEach(s =&gt; s.classList.remove(&quot;glow&quot;));
                    }, 2200);
                }
            
                // Events binden
                study.addEventListener(&quot;click&quot;, runScanEffect);
                read.addEventListener(&quot;click&quot;, runScanEffect);
            });
            &lt;/script&gt;
            
        
    
    
    
            &lt;script&gt;
                const moralityTriggers = document.querySelectorAll(&quot;.morality-trigger&quot;);
                const body = document.body;
                
                moralityTriggers.forEach(trigger =&gt; {
                    trigger.addEventListener(&quot;click&quot;, () =&gt; {
            
                        // Effekt auf das angeklickte Element
                        trigger.classList.add(&quot;glow&quot;, &quot;glitch&quot;);
            
                        // Bildschirm dauerhaft kippen
                        body.classList.add(&quot;tilted&quot;);
            
                        // Farben dauerhaft invertieren
                        setTimeout(() =&gt; {
                            body.classList.add(&quot;inverted&quot;);
                        }, 150);
            
                        // Glitch &amp; Glow k&ouml;nnen weiter zur&uuml;ckgehen,
                        // aber der globale Effekt bleibt dauerhaft
                        setTimeout(() =&gt; {
                            trigger.classList.remove(&quot;glow&quot;, &quot;glitch&quot;);
                        }, 1200);
            
                        // NICHTS wird mehr entfernt!
                    });
                });
            &lt;/script&gt;
            
                
    
    
    
    
    
         
    
    &lt;/body&gt;
    &lt;/html&gt;
    
    
    </div>






<script src="./assets/js/script.js"></script>

<script>
    const crypt = document.querySelector(".crypt");
    const spans = document.querySelectorAll(".fontswitcher span");

    crypt.addEventListener("click", () => {
        let delay = 0;

        // STEP 1: nacheinander Schrift ändern
        spans.forEach((span, index) => {
            setTimeout(() => {
                span.classList.add("changed-font");
            }, delay);

            delay += 100; // jede 0.1 Sekunde ein neues Span
        });

        
    });
</script>

<script>
    const popup2 = document.querySelector(".popup2");
    const onclick2 = document.querySelector(".onclick2");
    const remove = document.querySelector(".remove");

    onclick2.addEventListener("click", () => {
        popup2.classList.add("visible")
        
        
    });

    remove.removeEventListener("click", () => {
        popup2.classList.remove("visible")
        
        
    });
</script>

  
  
  
  

<!-- <script>
    document.addEventListener("DOMContentLoaded", () => {
        // alle Wörter in <p> klickbar machen
        document.querySelectorAll("p").forEach(p => {
            let words = p.innerHTML.split(" ");
            p.innerHTML = words.map(w => `<span class="word">${w}</span>`).join(" ");
        });
    
        // Liste möglicher Fonts
        const fonts = [
            "url('../fonts/Nocturnal.otf')",
            "Courier New",
            "Georgia",
            "Arial Black",
            "Times New Roman",
            "Impact",
            "Comic Sans MS",
            "monospace",
            "serif",
            "sans-serif",
        ];
    
        // Event-Listener für jedes Wort
        document.querySelectorAll(".word").forEach(span => {
            span.addEventListener("click", () => {
                const randomFont = fonts[Math.floor(Math.random() * fonts.length)];
    
                document.querySelectorAll(".word").forEach(w => {
                    w.style.fontFamily = randomFont;
                });
    
                // nach 2 Sekunden wieder zurücksetzen
                setTimeout(() => {
                    document.querySelectorAll(".word").forEach(w => {
                        w.style.fontFamily = "";
                    });
                }, 2000);
            });
        });
    });
    </script>
     -->



     <script>
        const goats = document.querySelector(".onclick1");
    
        goats.addEventListener("click", () => {
    
            const imagePaths = [
                "./assets/media/ziege1.jpg",
                "./assets/media/ziege2.jpg",
                "./assets/media/ziege3.jpg",
                "./assets/media/ziege4.jpg",
            ];
    
            imagePaths.forEach((src, index) => {

setTimeout(() => {

    const popup = document.createElement("div");
    popup.classList.add("popup");

    const { x, y } = getSafePosition(180, 120, 160);

    popup.style.left = x + "px";
    popup.style.top = y + "px";


    popup.innerHTML = `<img src="${src}">`;

    document.body.appendChild(popup);
    popup.style.display = "block";

}, index * 300); // 👈 300ms Abstand pro Ziege
});

        });
    </script>



    
<script>
    let mouseX = 0;
    let mouseY = 0;
    
    document.addEventListener("mousemove", (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;
    });
    </script>
    
    




    <script>
        document.addEventListener("DOMContentLoaded", () => {
        
            // Zielwörter auswählen
            const study = document.querySelector("span.green:nth-of-type(3)");
            const read  = document.querySelector("span.green:nth-of-type(4)");
        
            function runScanEffect() {
                // SCANLINE erstellen
                const scan = document.createElement("div");
                scan.classList.add("scanline");
        
                document.body.appendChild(scan);
        
                // ALLE SPAN-WÖRTER LEUCHTEN LASSEN
                const allSpans = document.querySelectorAll(".fontswitcher span");
                allSpans.forEach(s => s.classList.add("glow"));
        
                // Nach 2.2s wieder alles zurücksetzen
                setTimeout(() => {
                    scan.remove();
                    allSpans.forEach(s => s.classList.remove("glow"));
                }, 2200);
            }
        
            // Events binden
            study.addEventListener("click", runScanEffect);
            read.addEventListener("click", runScanEffect);
        });
        </script>
        
    



        <script>
            const moralityTriggers = document.querySelectorAll(".morality-trigger");
            const body = document.body;
            
            moralityTriggers.forEach(trigger => {
                trigger.addEventListener("click", () => {
        
                    // Effekt auf das angeklickte Element
                    trigger.classList.add("glow", "glitch");
        
                    // Bildschirm dauerhaft kippen
                    body.classList.add("tilted");
        
                    // Farben dauerhaft invertieren
                    setTimeout(() => {
                        body.classList.add("inverted");
                    }, 150);
        
                    // Glitch & Glow können weiter zurückgehen,
                    // aber der globale Effekt bleibt dauerhaft
                    setTimeout(() => {
                        trigger.classList.remove("glow", "glitch");
                    }, 1200);
        
                    // NICHTS wird mehr entfernt!
                });
            });
        </script>
        
            





     

</body>
</html>


