<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Titel der Seite -->
        <title>Die Fabrik</title>
        
        
        <!-- verweis auf unser css -->
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    
    <body>



</div>

<!-- Inhalt -->
<main class="content">
    

    

    <div class="box">
        <h1>Die Fabrik</h1>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    


        <div class="text">   
         

            <p>
                <span>Düster,</span>
                <span>breit,</span>
                <span>kahl</span>
                <span>und</span>
                <span>eckig</span>
            </p>
            <p>
                <span>Liegt</span>
                <span>im</span>
                <span>armen</span>
                <span>Vorort</span>
                <span>die</span>
                <span>Fabrik.</span>
            </p>
            <p>
                <span>Zuckend</span>
                <span>schwillt,</span>
                <span>schrill</span>
                <span>und</span>
                <span>brutal</span>
            </p>
            <p>
                <span>Aus</span>
                <span>den</span>
                <span>Toren</span>
                <span>Maschinen-Musik.</span>
            </p>
            <br>
            <br>
            <p>
                <span>Schlot</span>
                <span>und</span>
                <span>Rohr</span>
                <span>und</span>
                <span>Schlot</span>
                <span>und</span>
                <span>Schlot,</span>
            </p>
            <p>
                <span>Heißdurchkochtes</span>
                <span>Turmgestein,</span>
            </p>
            <p>
                <span>Speien</span>
                <span>dickes</span>
                <span>Qualmgewölk</span>
            </p>
            <p>
                <span>Über</span>
                <span>traurigstarre</span>
                <span>Häuser,</span>
                <span>Straßenkot.</span>
            </p>
            <br>
            <br>
            <p>
                <span>Tausend</span>
                <span>Mann,</span>
                <span>Schicht</span>
                <span>um</span>
                <span>Schicht,</span>
            </p>
            <p>
                <span>Saugt</span>
                <span>die</span>
                <span>laute</span>
                <span>Arbeits-Hölle</span>
                <span>auf.</span>
            </p>
            <p>
                <span>Zwingt</span>
                <span>sie</span>
                <span>all</span>
                <span>in</span>
                <span>harte</span>
                <span>Pflicht</span>
            </p>
            <p>
                <span>Stunde</span>
                <span>um</span>
                <span>Stunde.</span>
            </p>
            <br>
            <br>
            <p>
                <span>Bis</span>
                <span>der</span>
                <span>Pfiff</span>
                <span>heiser</span>
                <span>gellt:</span>
            </p>
            <p>
                <span>Aus</span>
                <span>offnem</span>
                <span>Tore</span>
                <span>strömen</span>
                <span>dann</span>
            </p>
            <p>
                <span>Mädchen,</span>
                <span>Frauen,</span>
                <span>Mann</span>
                <span>und</span>
                <span>Mann</span>
                <span>–</span>
            </p>
            <p>
                <span>Blasses</span>
                <span>Volk</span>
                <span>–</span>
                <span>müde</span>
                <span>–</span>
                <span>verquält</span>
                <span>–</span>
            </p>
            
            <br>
            <br>
            <p>
                <span>Schläft</span>
                <span>der</span>
                <span>Ort</span>
                <span>–:</span>
                <span>glüh</span>
                <span>und</span>
                <span>grell</span>
            </p>
            <p>
                <span>Schreit</span>
                <span>aus</span>
                <span>hundert</span>
                <span>Fenstern</span>
                <span>Licht!</span>
            </p>
            <p>
                <span>Kraftgesumm,</span>
                <span>Rädersausen,</span>
                <span>Qualm</span>
                <span>durchbricht</span>
            </p>
            <p>
                <span>Roh</span>
                <span>und</span>
                <span>dumpf</span>
                <span>die</span>
                <span>Nacht</span>
                <span>–</span>
            </p>
            <br>
            <br>
            <p>
                <span>Tag</span>
                <span>und</span>
                <span>Nacht:</span>
                <span>Lärm</span>
                <span>und</span>
                <span>Dampf,</span>
            </p>
            <p>
                <span>Immer</span>
                <span>Arbeit,</span>
                <span>immer</span>
                <span>Kampf:</span>
            </p>
            <p>
                <span>Unerbittlich</span>
                <span>schröpft</span>
                <span>das</span>
                <span>Moloch-Haus</span>
            </p>
            <p>
                <span>Stahl</span>
                <span>und</span>
                <span>Mensch</span>
                <span>um</span>
                <span>Menschen</span>
                <span>aus.</span>
            </p>


            
            <br>
            <br>
            <br>
         
            <br>
            <br>
            <br>
             
        </div>
    </div>

</main>







        <script src="assets/js/script.js"></script>







    </body>

    <div id="smoke-zone"></div>



</html>
